from openpyxl import Workbook

wb = Workbook()
ws = wb.active
ws['A1']= 'Номер реестровой записи'
ws['B1']= 'Этап договора'
ws['C1']= 'Дата заключения договора'
ws['D1']= 'Номер договора'
ws['E1']= 'Цена договора, рублей'
ws['F1']= 'Дата начала исполнения договора'
ws['G1']= 'Дата окончания исполнения договора'
ws['H1']= 'Подрядчик'
ws['I1']= 'Контактный телефон'
ws['J1']= 'Электронная почта'

wb.save('test1.xlsx')